<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover the Mysteries of Oumuamua</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Discover the Mysteries of Oumuamua</h1>
        <p>Unveiling the Secrets of the First Interstellar Visitor</p>
    </header>
    <main>
        <section>
            <img src="https://planetplanet.net/wp-content/uploads/2018/01/oumuamua-001.jpg" alt="Oumuamua Image 1">
            <p>Journey Through Space with Oumuamua</p>
        </section>
        <section>
            <img src="https://www.eso.org/public/archives/images/screen/eso1737a.jpg" alt="Oumuamua Image 2">
            <p>Explore the Unknown: Oumuamua's Mysterious Origins</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>

<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope, $http) {
            $http.get("http://127.0.0.1:5500/welcome")
            .then(function(response) {
                $scope.welcomeMessage = response.data;
            }, function(error) {
                console.error("Error: ", error);
            });
        });
    </script>
</head>
<body ng-controller="myCtrl">
    <h1>{{welcomeMessage.message}}</h1>
</body>
</html>
