body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 50px 0;
    background: #111;
}

header h1 {
    font-size: 3em;
    margin: 0;
}

header p {
    font-size: 1.5em;
    margin: 10px 0 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    margin: 20px 0;
    text-align: center;
}

section img {
    max-width: 100%;
    height: auto;
    border: 2px solid #fff;
}

section p {
    font-size: 1.2em;
    margin: 10px 0 0;
}
